{
  "name": "international-ophthalmic-surgical-logbook-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node tools/build-static.mjs dist-static",
    "test": "node --test test/*.test.js"
  },
  "engines": { "node": ">=20" }
}
